<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>QQuizzes API</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <main class="px-4 w-full py-4">
            <h1 class="text-4xl font-semi-bold">QQuizzes API Document</h1>
            <h2
                class="text-2xl font-bold w-full border-b-2 border-gray-500 mt-4"
            >
                About
            </h2>
            <p>
                Welcome to the QQuizzes API document! This API serves as the
                backend for the Quizzes web application, providing
                functionalities for managing quizzes, users, authentication, and
                more.
            </p>
            <h2
                class="text-2xl font-bold w-full border-b-2 border-gray-500 mt-4"
            >
                End Point
            </h2>
            <p>
                <a
                    class="text-blue-500 underline"
                    href="http://api-qquizzes-b24b27944f64.herokuapp.com/api"
                    >http://api-qquizzes-b24b27944f64.herokuapp.com/api</a
                >
            </p>
            <h2
                class="text-2xl font-bold w-full border-b-2 border-gray-500 mt-4"
            >
                API Call
            </h2>
            <div class="mx-4">
                <h3 class="text-2xl font-bold">Authentication</h3>
                <h4 class="mt-1 font-bold">Register</h4>
                <div class="bg-yellow-200 p-2">
                    <span class="font-semibold">POST</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/auth/register</span
                    >
                </div>
                <div class="mx-4">
                    <h5>- Request Body:</h5>
                    <ul class="list-disc mx-4">
                        <li>username: String (required) - Username of the user.</li>
                        <li>password: String (required) - Password of the user.</li>
                        <li>email: String (required) - Email of the user.</li>
                    </ul>
                </div>
                <h4 class="mt-1 font-bold">Login</h4>
                <div class="bg-yellow-200 p-2">
                    <span class="font-semibold">POST</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/auth/login</span
                    >
                </div>
                <div class="mx-4">
                    <h5>- Request Body:</h5>
                    <ul class="list-disc mx-4">
                        <li>username: String (required) - Username of the user.</li>
                        <li>password: String (required) - Password of the user.</li>
                    </ul>
                </div>
                <h4 class="mt-1 font-bold">Refresh Token</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/auth/refreshToken</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Logout</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/auth/logout</span
                    >
                </div>
            </div>
            <div class="mx-4 mt-6">
                <h3 class="text-2xl font-bold">Quiz</h3>
                <h4 class="mt-1 font-bold">Get owned quizzes</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/admin</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Get public quizzes</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/public</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Get quizzes participated</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/admin/quizzesParticipated</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Get quiz by id</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{id}</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Create a quiz</h4>
                <div class="bg-yellow-200 p-2">
                    <span class="font-semibold">POST</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes</span
                    >
                </div>
                <div class="mx-4">
                    <h5>- Request Body:</h5>
                    <ul class="list-disc mx-4">
                        <li>quizName: String (required) - Name of the quiz.</li>
                        <li>topic: String (required) - Topic of the quiz.</li>
                        <li>Other optional fields specific to your application.</li>
                    </ul>
                </div>
                <h4 class="mt-1 font-bold">Update a quiz</h4>
                <div class="bg-blue-200 p-2">
                    <span class="font-semibold">PUT</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{id}</span
                    >
                </div>
                <div class="mx-4">
                    <h5>- Request Body:</h5>
                    <ul class="list-disc mx-4">
                        <li>Same as create quiz endpoint.</li>
                    </ul>
                </div>
                <h4 class="mt-1 font-bold">Delete a quiz</h4>
                <div class="bg-red-200 p-2">
                    <span class="font-semibold">DELETE</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{id}</span
                    >
                </div>
            </div>
            <div class="mx-4 mt-6">
                <h3 class="text-2xl font-bold">Question</h3>
                <h4 class="mt-1 font-bold">Get all questions from a quiz</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{quizId}/questions</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Get all questions from a quiz which created by user</h4>
                <div class="bg-green-200 p-2">
                    <span class="font-semibold">GET</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{quizId}/questions/private</span
                    >
                </div>
                <h4 class="mt-1 font-bold">Create a question</h4>
                <div class="bg-yellow-200 p-2">
                    <span class="font-semibold">POST</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{quizId}/questions</span
                    >
                </div>
                <div class="mx-4">
                    <h5>- Request Body:</h5>
                    <ul class="list-disc mx-4">
                        <li>question: String (required) - The question text.</li>
                        <li>selections: Array (required) - Array of selections with at least 4 items.</li>
                        <li>Other optional fields specific to your application.</li>
                    </ul>
                </div>
                <h4 class="mt-1 font-bold">Update a question</h4>
                <div class="bg-blue-200 p-2">
                    <span class="font-semibold">PUT</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{quizId}/questions/{id}</span
                    >
                </div>
                <div class="mx-4">
                    <h5>- Request Body:</h5>
                    <ul class="list-disc mx-4">
                        <li>Same as create question endpoint.</li>
                    </ul>
                </div>
                <h4 class="mt-1 font-bold">Delete a quiz</h4>
                <div class="bg-red-200 p-2">
                    <span class="font-semibold">DELETE</span>
                    <span class="mx-4"
                        >http://api-qquizzes-b24b27944f64.herokuapp.com/api/quizzes/{quizId}/questions/{id}</span
                    >
                </div>
            </div>
        </main>
        <script src=""></script>
    </body>
</html>
